* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background: #dcd6da;
}

.main-container {
  margin: auto;
  overflow: hidden;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.nav {
  margin-right: 2rem;
  margin-top: 1rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: left;
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.navbar a:hover {
  color: rgb(88, 85, 85);
  text-decoration: underline;
}

nav ul {
  list-style: none;
}

nav li {
  padding: 0 3.5rem;
}

nav a {
  text-decoration: none;
  color: black;
}

/* Showcase */
.showcase-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

.showcase-photo {
  display: block;
  margin-left: 9rem;
}

.showcase-photo img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.showcase-text {
  margin-top: 5rem;
  text-align: center;
  padding-top: 2rem;
}

.showcase-text h1 {
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  font-weight: 500;
}

.showcase-text p {
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.showcase-text a {
  text-decoration: none;
  color: #000;
}

/* About/gallery */
.about-section {
  background: #827184;
  text-align: center;
}

.about-section h2 {
  margin: 0.8rem 0 1.5rem 0;
}

.about h2 {
  margin: 1rem 0 1.5rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.gallery img {
  width: 100%;
  margin-bottom: 2rem;
}

/* Review section */
.reviews-section {
  background: #928394;
}

.reviews-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  gap: 3rem;
  justify-content: center;
}

.review p {
  margin: 0.5rem 0 0.5rem 0;
}

.review-person {
  color: #003049;
}

/* Shops */
.shops h2 {
  padding-top: 2rem;
  font-size: 2rem;
  text-align: center;
}

.shops-logo {
  display: flex;
  justify-content: center;
}

.shops-logo img {
  max-width: 290px;
  max-height: 67px;
  margin: 1rem 2rem 5rem 2rem;
}

/* Footer */
.footer {
  background: #827184;
  color: #003049;
  font-size: 1rem;
  padding: 1rem 0;
}

.footer-list {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.list-one {
  grid-column-start: 1;
  grid-column-end: 2;
}

.list-two {
  grid-column-start: 2;
  grid-column-end: 3;
}

.list-three {
  grid-column-start: 3;
  grid-column-end: 4;
}

.footer-newsletter {
  grid-column-start: 5;
  grid-column-end: 8;
  text-align: center;
}

.footer p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.footer ul {
  list-style: none;
  margin: 0 4rem;
}

.footer li {
  padding-top: 1rem;
}

.footer a {
  font-size: 1rem;
  text-decoration: none;
  color: #000;
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #dcd6da;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #000;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  height: 40px;
  background-color: #b4a7b0;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 20px 20px 20px 20px;
}

/* Utilities */
.btn {
  border: 1px solid white;
  background: white;
  border-radius: 22px;
  padding: 0.5rem 2rem;
  border: none;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.btn:hover {
  transition: all 0.3s;
  background: #c2b0bc;
  color: #ffffff;
}

/* Media Queries */
@media (max-width: 1100px) {
  .showcase-container {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  .showcase-photo {
    justify-self: center;
    margin: 1rem 0 2rem 0;
  }

  .nav {
    justify-content: center;
  }

  .showcase-text {
    margin-top: 2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    row-gap: 1rem;
    margin-bottom: 1rem;
  }

  .gallery img {
    width: 80%;
  }

  .gallery img:nth-child(odd) {
    justify-self: right;
  }

  .gallery img:nth-child(even) {
    justify-self: left;
  }

  .shops-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 1rem 0;
  }

  .shops-logo img {
    max-width: 290px;
    max-height: 67px;
    margin: 1.5rem 0;
  }

  .footer-list {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer p {
    font-size: 1.2rem;
    margin-top: 1rem;
    padding-bottom: 0;
  }
  .footer ul {
    list-style: none;
    margin: 1rem 0 1rem 0;
    width: 100px;
  }
}

@media (max-width: 900px) {
  .reviews-container {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 3rem;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  nav li {
    padding: 0 0.7rem;
  }

  html {
    font-size: 0.8rem;
  }
}
